# nb-paste-to-new-file

./: .gitignore  README.md  pom.xml
application/: pom.xml
nb-pasteasfile-core/: pom.xml
nb-pasteasfile-core/src/main/java/de/markiewb/plugins/netbeans/pasteasfile/: Util.java
nb-pasteasfile-core/src/main/java/de/markiewb/plugins/netbeans/pasteasfile/action/: PasteAsFile.java
nb-pasteasfile-core/src/main/java/de/markiewb/plugins/netbeans/pasteasfile/handler/: IPasteHandler.java  Util.java
nb-pasteasfile-core/src/main/java/de/markiewb/plugins/netbeans/pasteasfile/handler/plain/: PlainHandler.java
nb-pasteasfile-core/src/main/java/de/markiewb/plugins/netbeans/pasteasfile/java/: JavaHandler.java
nb-pasteasfile-core/src/main/java/de/markiewb/plugins/netbeans/pasteasfile/plain/: PlainHandler.java
nb-pasteasfile-core/src/main/nbm/: manifest.mf
nb-pasteasfile-core/src/main/resources/: rebel.xml
nb-pasteasfile-java/: pom.xml
nb-pasteasfile-java/src/main/java/de/markiewb/plugins/netbeans/pasteasfile/handler/java/: JavaHandler.java
src/main/java/de/markiewb/plugins/netbeans/pasteasfile/: PasteAsFile.java  Util.java
src/main/java/de/markiewb/plugins/netbeans/pasteasfile/java/: JavaHandler.java
src/main/java/de/markiewb/plugins/netbeans/pasteasfile/plain/: PlainHandler.java
